-- MySQL Script generated by MySQL Workbench
-- 08/24/16 16:18:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(100) NULL COMMENT '',
  `email` VARCHAR(100) NULL COMMENT '',
  `senha` VARCHAR(45) NULL COMMENT '',
  `foto` VARCHAR(100) NULL COMMENT '',
  `sexo` VARCHAR(1) NULL COMMENT '',
  `data_nascimento` DATE NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `categoria_evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `categoria_evento` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `evento` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nome` VARCHAR(100) NULL COMMENT '',
  `descricao` VARCHAR(255) NULL COMMENT '',
  `horario_inicio` DATETIME NULL COMMENT '',
  `horario_fim` DATETIME NULL COMMENT '',
  `localizacao` VARCHAR(255) NULL COMMENT '',
  `alcance` VARCHAR(255) NULL COMMENT '',
  `status` VARCHAR(100) NULL COMMENT '',
  `valor` DECIMAL(10,2) NULL COMMENT '',
  `usuario_id` INT NOT NULL COMMENT '',
  `categoria_evento_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_evento_usuario_idx` (`usuario_id` ASC)  COMMENT '',
  INDEX `fk_evento_tipo_idx` (`categoria_evento_id` ASC)  COMMENT '',
  CONSTRAINT `fk_evento_usuario`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_evento_tipo`
    FOREIGN KEY (`categoria_evento_id`)
    REFERENCES `categoria_evento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario_participa_evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario_participa_evento` (
  `evento_id` INT NOT NULL COMMENT '',
  `usuario_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`evento_id`, `usuario_id`)  COMMENT '',
  INDEX `fk_evento_has_usuario_usuario1_idx` (`usuario_id` ASC)  COMMENT '',
  INDEX `fk_evento_has_usuario_evento1_idx` (`evento_id` ASC)  COMMENT '',
  CONSTRAINT `fk_evento_has_usuario_evento1`
    FOREIGN KEY (`evento_id`)
    REFERENCES `evento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_evento_has_usuario_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mensagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mensagem` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `mensagem` VARCHAR(200) NULL COMMENT '',
  `horario` DATETIME NULL COMMENT '',
  `usuario_participa_evento_evento_id` INT NOT NULL COMMENT '',
  `usuario_participa_evento_usuario_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_mensagem_usuario_participa_evento1_idx` (`usuario_participa_evento_evento_id` ASC, `usuario_participa_evento_usuario_id` ASC)  COMMENT '',
  CONSTRAINT `fk_mensagem_usuario_participa_evento1`
    FOREIGN KEY (`usuario_participa_evento_evento_id` , `usuario_participa_evento_usuario_id`)
    REFERENCES `usuario_participa_evento` (`evento_id` , `usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario_preferencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario_preferencias` (
  `usuario_id` INT NOT NULL COMMENT '',
  `categoria_evento_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`usuario_id`, `categoria_evento_id`)  COMMENT '',
  INDEX `fk_categoria_evento_idx` (`categoria_evento_id` ASC)  COMMENT '',
  CONSTRAINT `fk_categoria_evento`
    FOREIGN KEY (`categoria_evento_id`)
    REFERENCES `categoria_evento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pagamento` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `valor` DECIMAL(10,2) NULL COMMENT '',
  `data` DATETIME NULL COMMENT '',
  `evendo_id` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_evento_idx` (`evendo_id` ASC)  COMMENT '',
  CONSTRAINT `fk_evento`
    FOREIGN KEY (`evendo_id`)
    REFERENCES `evento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
